<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="./dist/css/swiper.min.css">
<!--<link rel="stylesheet" href="css/demo.css" />-->
<!-- Demo styles -->
<style>
    html, body {
    	width: 100%;
        position: relative;
        height: 100%;
    }
    body{
    	margin: 0;
        padding: 0;
        background: #ccc;
    }
    #wrapper{
    	width: 100%;
    	height: 100%;
    }
    #con {
    	width: 100%;
    	height: 600px;
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: pink;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-wrapper div:nth-of-type(1){
    	background: url(img/pic_09.jpg) no-repeat center;
    	background-size: cover;
    	-webkit-background-size: cover;
    }
    .swiper-wrapper div:nth-of-type(2){
    	background: url(img/pic_01.jpg) no-repeat center;
    	background-size: cover;
    	-webkit-background-size: cover;
    }
    .swiper-wrapper div:nth-of-type(3){
    	background: url(img/pic_02.jpg) no-repeat center;
    	background-size: cover;
    	-webkit-background-size: cover;
    }
    .swiper-wrapper div:nth-of-type(4){
    	background: url(img/pic_03.jpg) no-repeat center;
    	background-size: cover;
    	-webkit-background-size: cover;
    }
    .swiper-wrapper div:nth-of-type(5){
    	background: url(img/pic_04.jpg) no-repeat center;
    	background-size: cover;
    	-webkit-background-size: cover;
    }
    .swiper-wrapper div:nth-of-type(6){
    	background: url(img/pic_05.jpg) no-repeat center;
    	background-size: cover;
    	-webkit-background-size: cover;
    }
    .swiper-wrapper div:nth-of-type(7){
    	background: url(img/pic_06.jpg) no-repeat center;
    	background-size: cover;
    	-webkit-background-size: cover;
    }
    .swiper-wrapper div:nth-of-type(8){
    	background: url(img/pic_07.jpg) no-repeat center;
    	background-size: cover;
    	-webkit-background-size: cover;
    }
    .swiper-wrapper div:nth-of-type(9){
    	background: url(img/pic_08.jpg) no-repeat center;
    	background-size: cover;
    	-webkit-background-size: cover;
    }
    .swiper-wrapper div:nth-of-type(10){
    	background: url(img/pic_09.jpg) no-repeat center;
    	background-size: cover;
    	-webkit-background-size: cover;
    }
    .swiper-wrapper div:last-of-type{
    	background: url(img/pic_01.jpg) no-repeat center;
    	background-size: cover;
    	-webkit-background-size: cover;
    }
    .swiper-button-prev{
    	left: 10%;
    }
    .swiper-button-next{
    	right: 10%;
    }
</style>
</head>
<body>
	<div id="wrapper">
		<div id="con">
			<!--<div id="act">
				<div id="act_banner">
					<ul id="banner">
							<li>
								<a href="javascript:;">
									<img src="./img/pic_01.jpg" />
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="./img/pic_02.jpg" />
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="./img/pic_03.jpg" />
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="./img/pic_04.jpg" />
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="./img/pic_05.jpg" />
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="./img/pic_06.jpg" />
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="./img/pic_07.jpg" />
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="./img/pic_08.jpg" />
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="./img/pic_09.jpg" />
								</a>
							</li>
						</ul>
				</div>
				
				<ul id="uls">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<span><</span>
				<span>></span>
			</div>-->
			
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">Slide 1</div>
			        <div class="swiper-slide">Slide 2</div>
			        <div class="swiper-slide">Slide 3</div>
			        <div class="swiper-slide">Slide 4</div>
			        <div class="swiper-slide">Slide 5</div>
			        <div class="swiper-slide">Slide 6</div>
			        <div class="swiper-slide">Slide 7</div>
			        <div class="swiper-slide">Slide 8</div>
			        <div class="swiper-slide">Slide 9</div>
			    </div>
			    <!-- Add Pagination -->
			    <div class="swiper-pagination"></div>
			    <!-- Add Navigation -->
			    <div class="swiper-button-prev"></div>
			    <div class="swiper-button-next"></div>
			</div>
		</div>
	</div>
</body>
</html>
 <!-- jQuery -->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!-- Swiper JS -->
<script src="./dist/js/swiper.jquery.min.js"></script>
<!--<script type="text/javascript" src="js/demo.js" ></script>-->

<!-- Initialize Swiper -->
<script>
var swiper = new Swiper('.swiper-container', {
    loop: true,
    //分頁
    pagination: '.swiper-pagination',
    //
    paginationClickable: true,
    //前進 後退按鈕
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev'
});


</script>