<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>demo_sx</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<style>
		body,ul,li{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		img{
			border: 0;
		}
		html,body{
			width: 100%;
			min-width: 600px;
			height: 100%;
		}
		#wrapper{
			width: 100%;
			height: 100%;
		}
		#wrap{
			width: 100%;
			height: 600px;
			overflow: hidden;
			margin: 0 auto;
			position: relative;
		}
		#con{
			width: 1920px;
			height: 600px;
			position: relative;
			overflow: hidden;
			margin: 0 auto;
		}
		#banner{
			width: 17280px;
			height: 600px;
			position: absolute;
			top: 0;
		}
		#wrap #banner li{
			width: 1920px;
			height: 600px;
			float: left;
			position: relative;
		}
		
		#wrap #banner li img{
			width: 1920px;
			height: 600px;
		}
		#list{
			width: 30%;
			min-width: 400px;
			height: 20px;
			position: absolute;
			left: 35%;
			top: 85%;
			display: flex;
			justify-content: space-between;
		}
		#list li{
			width: 20px;
			height: 20px;
			float: left;
			border-radius: 10px;
			background: rgba(144,144,144,0.7);
		}
		#list .active{
			background: #fff;
		}
		#wrap span{
			display: block;
			width: 50px;
			height: 50px;
			font-size: 30px;
			line-height: 50px;
			text-align: center;
			border-radius: 5px;
			background: rgba(144,144,144,0.4);
			color: pink;
			position: absolute;
			top: 50%;
			margin-top: -25px;
		}
		#wrap #prev{
			left: 15%;
		}
		#wrap #next{
			right: 15%;
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="wrap">
		<div id="con">
			<ul id="banner">
				<li><img src="img/pic_01.jpg"/></li>
				<li><img src="img/pic_02.jpg"/></li>
				<li><img src="img/pic_03.jpg"/></li>
				<li><img src="img/pic_04.jpg"/></li>
				<li><img src="img/pic_05.jpg"/></li>
				<li><img src="img/pic_06.jpg"/></li>
				<li><img src="img/pic_07.jpg"/></li>
				<li><img src="img/pic_08.jpg"/></li>
				<li><img src="img/pic_09.jpg"/></li>
			</ul>
		</div>
		<ul id="list">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<span id="prev"><</span>
		<span id="next">></span>
	</div>
</div>
</body>
<script type="text/javascript" src="js/tween.js"></script>
<script type="text/javascript" src="js/mTween.js"></script>  
<script>
	var wrap = document.getElementById('wrap');
	var banner = document.getElementById('banner');
	var $li = banner.getElementsByTagName('li');
	var list = document.getElementById('list');
	var fous = list.getElementsByTagName('li');
	var prev = document.getElementById('prev');
	var next = document.getElementById('next');
	
	
	
	var page = 0;
	var len = $li.length;
	var timer = null;
	
	//点击焦点对应图片
	for(var i=0;i<fous.length;i++){
		fous[i].index = i;
		fous[i].onclick = function(){
			//清除所有class
			fnclear();
			//让当前焦点的下标和page一致
			page = this.index;
			//alert(page);
			this.className = 'active';//添加焦点
			//图片与焦点保持一致
			banner.style.left = -page*1920+'px';
		};
	}
	//切换下一张
	next.onclick = function(){
		page++;
		//当点击最后一张图片加载下一张时 让第一张图片瞬间运动到下一张的位置 然后开始往左运动
		if(page == len){
			$li[0].style.left = len*1920+'px';
		}
		//当再次点击第一张 下一张的按钮时 让整个第一张的left值清空 ul的left值清空还原 然后开始运动到第二张图片 然后让page跟上第二张的下表位置
		if(page == len+1){
			$li[0].style.left = '0px';
			banner.style.left = '0px';
			page = 1;
		}
		mTween(banner,'left',-page*1920,500,'linear',function(){
			console.log('运动结束');
			$li[len-1].style.left = '';
			onOff = true;
		});
		//点击下一张和焦点对应上
		fnclear();
		fous[page%len].className = 'active';
	};
	//切换上一张
	prev.onclick = function(){
		page--;
		
		//当点击第一张图片加载上一张时 让最后一张图片瞬间运动到第一张上一张的位置 然后开始往右运动
		if(page == -1){
			$li[len-1].style.left = -len*1920+'px';
		}
		//当再次点击第一张 上一张的按钮时 让整个第一张的left值清空 ul的left值清空还原 然后开始运动到第二张图片 然后让page跟上第二张的下表位置
		if(page == -2){
			console.log(page);
			$li[len-1].style.left = '';
			banner.style.left = -(len-1)*1920+'px';
			page = len-2;
		}
		mTween(banner,'left',-page*1920,500,'linear',function(){
			console.log('运动结束');
			$li[0].style.left = '';
			onff = true;
		});
		//点击上一张和焦点对应上
		fnclear();
		fous[(page+len)%len].className = 'active';
	};
	
	//开启定时器
	setime();
	function setime(){
		timer = setInterval(function(){
			page++;
			//当点击最后一张图片加载下一张时 让第一张图片瞬间运动到下一张的位置 然后开始往左运动
			if(page == len){
				$li[0].style.left = len*1920+'px';
			}
			//当再次点击第一张 下一张的按钮时 让整个第一张的left值清空 ul的left值清空还原 然后开始运动到第二张图片 然后让page跟上第二张的下表位置
			if(page == len+1){
				$li[0].style.left = '0px';
				banner.style.left = '0px';
				page = 1;
			}
			mTween(banner,'left',-page*1920,500,'linear',function(){
				console.log('运动结束');
				$li[len-1].style.left = '';
				onOff = true;
			});
			page = page;
			fnclear();
			fous[page%len].className = 'active';
		},4000);
	}
	
	
	con.onmouseover = function(){
		clearInterval(timer);
		console.log('清除定时器');
	};
	con.onmouseout = function(){
		setime();
		console.log('开启定时器');
	};
	
	
	//清除所有焦点
	function fnclear(){
		for(var i=0;i<fous.length;i++){
			fous[i].className = '';
		}
	}
</script>
</html>
